version: '3.8'

services:
  react-refresher:
    build:
      context: ../../
      dockerfile: ./apps/react-refresher/Dockerfile
    volumes:
      - ./src:/app/apps/react-refresher/src
      - ../../libs/shared-ui/src:/app/libs/shared-ui/src
    working_dir: /app/apps/react-refresher
    command: "npm run dev"
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - VITE_API_URL=http://localhost:8080