version: '3.8'

services:
  tailwind-example:
    build:
      context: ../../
      dockerfile: ./apps/tailwind-example/Dockerfile
    volumes:
      - ./src:/app/apps/tailwind-example/src
      - ../../libs/shared-ui/src:/app/libs/shared-ui/src
    working_dir: /app/apps/tailwind-example
    command: "npm run dev"
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - VITE_API_URL=http://localhost:8080